\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Inhaltsverzeichnis}{i}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}NP-Vollst\"andigkeit}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Polynomialzeitreduktion}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Definition 3SAT}{1}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Hamilton-Pfad-Problem}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Definition}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Beweis}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Gerichtet}{3}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Darstellung $x_i$}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Darstellung $c_j$}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{High-level structure of G}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Horizontale Struktur im Diamond}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Zus\"atzliche Knoten wenn $x_i$ in $c_j$ ist}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Zus\"atzliche Knoten wenn $\overline {x_i}$ in $c_j$ ist}{5}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Zig-zagging and Zag-zigging}{6}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{This situation cannot occur}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Laufzeit}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Ungerichtet}{7}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}SUBSET-SUM-Problem}{8}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Definition}{8}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Beweis}{8}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Gesucht}{8}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Annahme}{8}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Laufzeit}{9}{subsection.3.2.3}
